<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>823</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>791</width>
      <height>691</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page01_start">
     <widget class="QPushButton" name="open_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>540</y>
        <width>751</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(212, 212, 212);
	border: none;
	border-radius: 10px;
}

QPushButton:hover{
	background-color: rgb(222, 222, 222);

}
QPushButton:pressed{
	background-color: rgb(180, 180, 180);

}</string>
      </property>
      <property name="text">
       <string>OPEN BUTTON
작품 상태가 확인되면 자동으로 개장됩니다.</string>
      </property>
     </widget>
     <widget class="QLabel" name="guidebot_info_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Guide ROBOT Condition</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="petrolbot_info_label">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>60</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Patrol ROBOT Condition</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="guidebot_dock">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>351</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dock:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="guidebot_bat">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>351</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>battery</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="patrolbot_dock">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>120</y>
        <width>351</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="patrolbot_bat">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>300</y>
        <width>351</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page02_barcode">
     <widget class="QLabel" name="barcode_cam_label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width : 10px;
border-radius: 5px;
border-color: rgb(115, 135, 173);

</string>
      </property>
      <property name="text">
       <string>Barcode Label</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="barcode_info_label">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>500</y>
        <width>531</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Barcode Info</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page03_description">
     <widget class="QLabel" name="piece_img">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="description_label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>510</y>
        <width>641</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>__ 작품 이동중</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page04_exit_webcam">
     <widget class="QLabel" name="webcam_label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>exit webcam</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="condition_exit_label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>500</y>
        <width>641</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BOOL</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page05_final">
     <widget class="QLabel" name="db_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>681</width>
        <height>501</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>통계 - DB 연동 및 robots condition</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="close_btn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>600</y>
        <width>321</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(212, 212, 212);
	border: none;
	border-radius: 10px;
}

QPushButton:hover{
	background-color: rgb(222, 222, 222);

}
QPushButton:pressed{
	background-color: rgb(180, 180, 180);

}</string>
      </property>
      <property name="text">
       <string>폐장</string>
      </property>
     </widget>
     <widget class="QLabel" name="final_info_label">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>521</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>통계 - DB 연동 및 robots condition</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="restart_btn">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>600</y>
        <width>321</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(212, 212, 212);
	border: none;
	border-radius: 10px;
}

QPushButton:hover{
	background-color: rgb(222, 222, 222);

}
QPushButton:pressed{
	background-color: rgb(180, 180, 180);

}</string>
      </property>
      <property name="text">
       <string>재개시</string>
      </property>
     </widget>
     <widget class="QPushButton" name="chart_btn">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>50</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(212, 212, 212);
	border: none;
	border-radius: 10px;
}

QPushButton:hover{
	background-color: rgb(222, 222, 222);

}
QPushButton:pressed{
	background-color: rgb(180, 180, 180);

}</string>
      </property>
      <property name="text">
       <string>Chart</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="back_btn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(212, 212, 212);
	border: none;
	border-radius: 10px;
}

QPushButton:hover{
	background-color: rgb(222, 222, 222);

}
QPushButton:pressed{
	background-color: rgb(180, 180, 180);

}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
